# Architecture

./: pom.xml
src/main/java/net/yuanmomo/bean/: ResponseMessage.java
src/main/java/net/yuanmomo/business/: TestBusiness.java  UserBusiness.java
src/main/java/net/yuanmomo/business/exception/: DefaultBusinessException.java  ObjectExistsException.java
src/main/java/net/yuanmomo/client/: UserClient.java
src/main/java/net/yuanmomo/client/ipml/: UserClientImpl.java
src/main/java/net/yuanmomo/client/security/: Security.java  UserOptionSecurity.java
src/main/java/net/yuanmomo/client/security/exception/: OptionUnauthorisedException.java
src/main/java/net/yuanmomo/client/validation/: UserValidator.java  Validator.java
src/main/java/net/yuanmomo/client/validation/exception/: ValidationFailedException.java
src/main/java/net/yuanmomo/controller/: UserController.java
src/main/java/net/yuanmomo/dao/exception/: DefaultDAOException.java  InsertFailedDAOException.java
src/main/java/net/yuanmomo/dao/impl/: UserDAOImpl.java  UserMapperImpl.java
src/main/java/net/yuanmomo/dao/mapper/: UserDAO.java  UserDAO.xml  UserMapper.java  UserMapper.xml
src/main/java/net/yuanmomo/dao/proxy/: UserImplProxy.java
src/main/java/net/yuanmomo/dao/vo/: User.java  UserCriteria.java
src/main/java/net/yuanmomo/exception/: BusinessException.java  DAOException.java  GlobleException.java  NestedCheckedException.java  NestedUnCheckedException.java  ProxyException.java  ValidationException.java
src/main/java/net/yuanmomo/exception/base/: NestedCheckedException.java  NestedUncheckedException.java
src/main/java/net/yuanmomo/globle/exception/: GlobleDefaultException.java
src/main/java/net/yuanmomo/mybatis/mapper/: TestMapper.xml
src/main/java/net/yuanmomo/proxy/: UserDAOProxy.java  UserMapperProxy.java
src/main/java/net/yuanmomo/resource/: ResourceParam.java  ResourceUtil.java
src/main/java/net/yuanmomo/service/: UserDAOService.java  UserMapperService.java  UserService.java
src/main/java/net/yuanmomo/service/exception/: DefaultServiceException.java  ItemNotUniqueDAOException.java
src/main/resources/: user.sql
src/main/resources/config/: ApplicationContext.xml  dispatcher-servlet.xml
src/main/resources/resource/: exceptionMap_en_US.properties  exceptionMap_zh_CN.properties
src/test/java/net/yuanmomo/: BasicTest.java
